{
  "name": "advance-coat-monorepo",
  "private": true,
  "workspaces": [
    "mobile",
    "web",
    "shared"
  ],
  "scripts": {
    "start": "npm run start --workspace=mobile",
    "mobile": "npm run start --workspace=mobile",
    "mobile:web": "npm run web --workspace=mobile",
    "dev": "npm run web",
    "mobile:apk": "npm run build:apk --workspace=mobile",
    "web": "npm run dev --workspace=web",
    "web:build": "npm run build --workspace=web",
    "web:preview": "npm run preview --workspace=web"
  }
}
